# SilentMike.Gielda.Commision

./: .gitignore  Directory.Build.props  Directory.Packages.props
src/: SilentMike.Gielda.Commision.sln
src/SilentMike.Gielda.Commision.Application/: DependencyInjection.cs  SilentMike.Gielda.Commision.Application.csproj
src/SilentMike.Gielda.Commision.Application/Common/Behaviors/: ValidationBehavior.cs
src/SilentMike.Gielda.Commision.Application/Common/Constants/: ErrorCodes.cs
src/SilentMike.Gielda.Commision.Application/Common/Exceptions/: ApplicationException.cs  ValidationException.cs
src/SilentMike.Gielda.Commision.Application/Common/Shared/: ServiceConstants.cs
src/SilentMike.Gielda.Commision.Application/Contracts/Models/: ContractDto.cs  ContractItemDto.cs
src/SilentMike.Gielda.Commision.Application/Customers/CommandHandlers/: DeleteCustomerHandler.cs  UpsertCustomerHandler.cs
src/SilentMike.Gielda.Commision.Application/Customers/Commands/: DeleteCustomer.cs  UpsertCustomer.cs
src/SilentMike.Gielda.Commision.Application/Customers/Constants/: ValidationErrorCodes.cs
src/SilentMike.Gielda.Commision.Application/Customers/Extensions/: LoggerExtensions.cs
src/SilentMike.Gielda.Commision.Application/Customers/Interfaces/: ICustomerValidationService.cs
src/SilentMike.Gielda.Commision.Application/Customers/Models/: CustomerDto.cs
src/SilentMike.Gielda.Commision.Application/Customers/Queries/: GetCustomer.cs  GetCustomers.cs
src/SilentMike.Gielda.Commision.Application/Customers/Validators/: DeleteCustomerValidator.cs  GetCustomerValidator.cs  UpsertCustomerValidator.cs
src/SilentMike.Gielda.Commision.Domain/: SilentMike.Gielda.Commision.Domain.csproj
src/SilentMike.Gielda.Commision.Domain/Common/Exceptions/: DomainException.cs
src/SilentMike.Gielda.Commision.Domain/Common/Interfaces/: IEntity{T}.cs
src/SilentMike.Gielda.Commision.Domain/Contracts/Constants/: ErrorCodes.cs
src/SilentMike.Gielda.Commision.Domain/Contracts/Entities/: Contract.cs  ContractEntity.cs  ContractItem.cs  ContractItemEntity.cs
src/SilentMike.Gielda.Commision.Domain/Contracts/Exceptions/: ContractInvalidCommisionValueException.cs  ContractItemAlreadyExistsException.cs  ContractItemEmptyNameException.cs  ContractItemInvalidPriceException.cs
src/SilentMike.Gielda.Commision.Domain/Contracts/Interfaces/: IContractRepository.cs
src/SilentMike.Gielda.Commision.Domain/Contracts/ValueObjects/: ContractItemValue.cs
src/SilentMike.Gielda.Commision.Domain/Customers/Constants/: ErrorCodes.cs
src/SilentMike.Gielda.Commision.Domain/Customers/Entities/: CustomerEntity.cs
src/SilentMike.Gielda.Commision.Domain/Customers/Enums/: DocumentType.cs
src/SilentMike.Gielda.Commision.Domain/Customers/Exceptions/: AddressEmptyCityException.cs  AddressEmptyStreetException.cs  AddressEmptyZipCodeException.cs  ContactEmptyException.cs  ContactInvalidEmailFormatException.cs  CustomerFirstNameException.cs  CustomerLastNameException.cs  DocumentEmptyNumberException.cs
src/SilentMike.Gielda.Commision.Domain/Customers/Interfaces/: ICustomerRepository.cs
src/SilentMike.Gielda.Commision.Domain/Customers/ValueObjects/: Address.cs  Contact.cs  Document.cs
src/SilentMike.Gielda.Commision.Domain/Types/: ContractId.cs  ContractItemId.cs  ContractNumber.cs  CustomerId.cs  IEntityId.cs
src/SilentMike.Gielda.Commision.Infrastructure/: DependencyInjection.cs  SilentMike.Gielda.Commision.Infrastructure.csproj
src/SilentMike.Gielda.Commision.Infrastructure/Contracts/: DependencyInjection.cs
src/SilentMike.Gielda.Commision.Infrastructure/Contracts/Interfaces/: IContractMapper.cs  IContractReadService.cs
src/SilentMike.Gielda.Commision.Infrastructure/Contracts/Models/: ContractItemReadModel.cs  ContractReadModel.cs
src/SilentMike.Gielda.Commision.Infrastructure/Contracts/Services/: ContractMapper.cs
src/SilentMike.Gielda.Commision.Infrastructure/Customers/: DependencyInjection.cs
src/SilentMike.Gielda.Commision.Infrastructure/Customers/Extensions/: LoggerExtensions.cs
src/SilentMike.Gielda.Commision.Infrastructure/Customers/Interfaces/: ICustomerMapper.cs  ICustomerReadService.cs
src/SilentMike.Gielda.Commision.Infrastructure/Customers/Models/: CustomerReadModel.cs
src/SilentMike.Gielda.Commision.Infrastructure/Customers/QueryHandlers/: GetCustomerHandler.cs  GetCustomersHandler.cs
src/SilentMike.Gielda.Commision.Infrastructure/Customers/Services/: CustomerMapper.cs  CustomerRepositoryMock.cs  CustomerValidationServiceMock.cs  CustomersStore.cs
src/SilentMike.Gielda.Commision.Infrastructure/RepositoryMock/: ContractsStore.cs  CustomersStore.cs  DependencyInjection.cs
src/SilentMike.Gielda.Commision.Infrastructure/RepositoryMock/Interfaces/: IContractDbMapper.cs  ICustomerDbMapper.cs
src/SilentMike.Gielda.Commision.Infrastructure/RepositoryMock/Models/: ContractDbEntity.cs  ContractItemDbEntity.cs  CustomerDbEntity.cs
src/SilentMike.Gielda.Commision.Infrastructure/RepositoryMock/Services/: ContractDbMapper.cs  ContractReadServiceMock.cs  ContractRepositoryMock.cs  CustomerDbMapper.cs  CustomerReadServiceMock.cs  CustomerRepositoryMock.cs
src/SilentMike.Gielda.Commision.WebApi/: Program.cs  SilentMike.Gielda.Commision.WebApi.csproj  SilentMike.Gielda.Commision.WebApi.http  appsettings.json
tests/: SilentMike.Gielda.Commision.sln
tests/SilentMike.Gielda.Commision.Application.UnitTests/: SilentMike.Gielda.Commision.Application.UnitTests.csproj  UnitTest1.cs
tests/SilentMike.Gielda.Commision.Domain.UnitTests/: SilentMike.Gielda.Commision.Domain.UnitTests.csproj  UnitTest1.cs
tests/SilentMike.Gielda.Commision.Domain.UnitTests/Contracts/Entities/: ContractEntityTests.cs  ContractItemEntityTests.cs  ContractItemTests.cs  ContractTests.cs
tests/SilentMike.Gielda.Commision.Domain.UnitTests/Contracts/ValueObjects/: ContractItemValueTests.cs
tests/SilentMike.Gielda.Commision.Domain.UnitTests/Customers/Entities/: CustomerEntityTests.cs
tests/SilentMike.Gielda.Commision.Domain.UnitTests/Customers/ValueObjects/: AddressTests.cs  ContactTests.cs  DocumentTests.cs
(+20 files in other folders)
