<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>
    <ItemGroup>
        <PackageVersion Include="coverlet.collector" Version="6.0.4" />
        <PackageVersion Include="FluentAssertions" Version="[7.2.0]" />
        <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="8.0.20" />
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
        <PackageVersion Include="MSTest.TestAdapter" Version="3.10.4" />
        <PackageVersion Include="MSTest.TestFramework" Version="3.10.4" />
        <PackageVersion Include="Swashbuckle.AspNetCore" Version="8.1.4" />
    </ItemGroup>
</Project>