<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>
    <ItemGroup>
        <PackageVersion Include="coverlet.collector" Version="6.0.4" />
        <PackageVersion Include="FluentValidation" Version="12.0.0" />
        <PackageVersion Include="FluentValidation.DependencyInjectionExtensions" Version="12.0.0" />
        <PackageVersion Include="FluentAssertions" Version="[7.2.0]" />
        <PackageVersion Include="MediatR" Version="[12.5.0]" />
        <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="8.0.20" />
        <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.3" />
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
        <PackageVersion Include="Moq" Version="4.20.72" />
        <PackageVersion Include="MSTest.TestAdapter" Version="3.10.4" />
        <PackageVersion Include="MSTest.TestFramework" Version="3.10.4" />
        <PackageVersion Include="Riok.Mapperly" Version="4.2.1" />
        <PackageVersion Include="Serilog.AspNetCore" Version="8.0.3" />
        <PackageVersion Include="Serilog.Sinks.Console" Version="6.0.0" />
        <PackageVersion Include="Swashbuckle.AspNetCore" Version="8.1.4" />
    </ItemGroup>
</Project>