<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SilentMike.Gielda.Commision.Domain\SilentMike.Gielda.Commision.Domain.csproj" />
  </ItemGroup>
  
  <ItemGroup>
	<InternalsVisibleTo Include="DynamicProxyGenAssembly2" />
	<InternalsVisibleTo Include="$(AssemblyName).UnitTests" />
  </ItemGroup>

</Project>
